.alertify-log {
  -webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1); /* older webkit */
  -webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
     -moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
      -ms-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
       -o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
          transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
}


.alertify {
  position: fixed; z-index: 99999;
  top: 50px; left: 50%;
  width: 550px;
  margin-left: -275px;
}
  .alertify-hidden {
    top: -50px;
    visibility: hidden;
  }
.alertify-logs {
  position: fixed;
  z-index: 5000;
  bottom: 10px;
  right: 10px;
  width: 300px;
}
  .alertify-log {
    display: block;
    margin-top: 10px;
    position: relative;
    right: -300px;
  }
  .alertify-log-show {
    right: 0;
  }

    .alertify-resetFocus {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    .alertify-inner {
      text-align: center;
    }
    .alertify-text {
      margin-bottom: 15px;
      width: 100%;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
      font-size: 100%;
    }
    .alertify-buttons {
    }
      .alertify-button {
        /* line-height and font-size for input button */
        line-height: 1.5;
        font-size: 100%;
        display: inline-block;
        cursor: pointer;
        margin-left: 5px;
      }


/**
 * Default Look and Feel
 */
.alertify,
.alertify-log {
  font-family: sans-serif;
}
.alertify {
  background: #FFF;
  border: 10px solid #333; /* browsers that don't support rgba */
  border: 10px solid rgba(0,0,0,.7);
  border-radius: 8px;
  box-shadow: 0 3px 3px rgba(0,0,0,.3);
  -webkit-background-clip: padding;     /* Safari 4? Chrome 6? */
     -moz-background-clip: padding;     /* Firefox 3.6 */
          background-clip: padding-box; /* Firefox 4, Safari 5, Opera 10, IE 9 */
}
.alertify-text {
  border: 1px solid #CCC;
  padding: 10px;
  border-radius: 4px;
}

.alertify-log {
  background: #1F1F1F;
  background: rgba(0,0,0,.9);
  padding: 15px;
  border-radius: 4px;
  color: #FFF;
  text-shadow: -1px -1px 0 rgba(0,0,0,.5);
}
  .alertify-log-error {
    background: #FE1A00;
    background: rgba(254,26,0,.9);
  }
  .alertify-log-success {
    background: #5CB811;
    background: rgba(92,184,17,.9);
  }
