# consulte

./: .gitignore  .project  pom.xml
libs/: deploy_libs.sh
mairala-one-page-corporate-agency-template/: home1.html
mairala-one-page-corporate-agency-template/resources/assets/css/: style.css
src/main/: firebase-messaging-sw.js
src/main/java/com/lgg/nticxs/web/: AppInitializer.java  WebAppInitializer.java  WebMvcConfigure.java  firebase-messaging-sw.js
src/main/java/com/lgg/nticxs/web/DAO/: AdminDAO.java  AdministrativoDAO.java  AlumnoDAO.java  AsistenciaDAO.java  CiclolectivoDAO.java  DeviceDAO.java  DeviceDefaultConfigurationDAO.java  DocenteDAO.java  DocumentoDAO.java  NotaDAO.java  NotificacionDAO.java  PadreDAO.java  RolesDAO.java  UserDAO.java  VistaDAO.java
src/main/java/com/lgg/nticxs/web/DAO/Mongo/: MongoDBClient.java  MongoDBObject.java  MongoDBProperties.java  MongoDBRemove.java
src/main/java/com/lgg/nticxs/web/DAO/helper/: MongoDBRemove.java
src/main/java/com/lgg/nticxs/web/action/: ActionController.java
src/main/java/com/lgg/nticxs/web/config/: AppConfig.java  AppInitializer.java  CustomAuthenticationProvider.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/lgg/nticxs/web/config/security/: CustomAuthenticationProvider.java  IncorrectLoginCredentialsException.java  IncorrectTokenException.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  TokenRequiredException.java  WebAuthenticationDetailsCustom.java  WebAuthenticationDetailsSource.java
src/main/java/com/lgg/nticxs/web/controller/: APISendCommandsToBackend.java  AmdDPController.java  AmdSRController.java  ApiController.java  ApiProvisioningController.java  AsistenciaController.java  AyudaPagesController.java  ConfigController.java  DashboardController.java  DeviceController.java  DeviceDebugController.java  DeviceTimerStringController.java  DocumentsController.java  FIreBaseController.java  FirebaseController.java  ForgotController.java  GeneralConfigurationController.java  HomeController.java  InicioSeguroController.java  IppController.java  LoginController.java  LogsController.java  MqttController.java  NotasController.java  NotificacionesController.java  PorteroController.java  ProvisioningController.java  SendCommand.java  SendCommandController.java  SonoffController.java  TemplateController.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/lgg/nticxs/web/dbcommands/: MongoCommands.java
src/main/java/com/lgg/nticxs/web/helper/: CampaignHelper.java  ES1Helper.java  ES2Helper.java  ES3Helper.java  ES4Helper.java  SRHelper.java  TailLogReader.java
src/main/java/com/lgg/nticxs/web/jpa/: Factory.java  JPADAO.java
src/main/java/com/lgg/nticxs/web/model/: Admin.java  Administrativo.java  Alumno.java  Asistencia.java  Ciclolectivo.java  Cursada.java  DataEDD.java  Device.java  DeviceAlarm.java  DeviceConfiguration.java  DeviceDefaultConfiguration.java  DeviceNotification.java  Docente.java  Documento.java  Enseña.java  EuiccSearch.java  IppSearch.java  Materia.java  MateriaImp.java  Mensaje.java  Nota.java  Notificacion.java  Padre.java  Role.java  SimpleAlumno.java  SimpleCard.java  SimpleClasificationIPP.java  SimpleDPofSR.java  SimpleDevice.java  SimpleGroups.java  SimpleIpp.java  SimpleMNODP.java  SimpleMNOSR.java  SimpleProfileCard.java  SimpleSr.java  SimpleTemplate.java  TemplateSearch.java  Topic.java  User.java  Vista.java  (+1 more)
src/main/java/com/lgg/nticxs/web/model/simple/: SimpleDefaultConfiguration.java  SimpleDevice.java  SimpleTimerString.java
src/main/java/com/lgg/nticxs/web/sessionManager/: ContadorServlet.java  RedisConfig.java
src/main/java/com/lgg/nticxs/web/utils/: CommandDTO.java  EncryptorPassword.java  ManagementDevice.java  OperationCSV.java  PropertieValue.java  Settings.java  Utils.java  WSLogger.java  WSLoggerPreLogin.java
src/main/java/org/ietf/tools/: TOTP.java  TOTPCode.java
src/main/resources/: application.properties  manifest.json
src/main/webapp/: auxiliarFormat.html  firebase-messaging-sw.js  test.html
src/main/webapp/WEB-INF/: firebase-messaging-sw.js  web.xml
src/main/webapp/WEB-INF/views/: HBRDSC01.jsp  Hadd.jsp  Halerts.jsp  Hfaq.jsp  Hsignup.jsp  asistencias.jsp  ayuda.jsp  device_add.jsp  device_debug.jsp  device_more_info.jsp  device_new.jsp  device_show_debug_list.jsp  device_show_my.jsp  device_timerString.jsp  devices.jsp  documentos.jsp  euicc_commands.jsp  euicc_results.jsp  euicc_search.jsp  firebase-messaging-sw.js  footer.jsp  forgot-password.jsp  general_configuration.jsp  group_edit.jsp  header.jsp  headerVisitor.jsp  home.jsp  home2.jsp  login.jsp  login1.jsp  loginackupcDash.jsp  loginoriginal.jsp  msg.jsp  notas.jsp  origin.jsp  originOriginal.jsp  originWebSocket.jsp  provisioning.jsp  register.jsp  robots.txt  (+15 more)
src/main/webapp/resources/: firebase-messaging-sw.js  firebase.js
src/main/webapp/resources/alarma/: VistaAlarma.js  VistaAlarmaV2.js  coneccionAlarma.js
src/main/webapp/resources/assets/css/: bootstrap.min.css
src/main/webapp/resources/cdash_logo/: logo.css  logo.html
src/main/webapp/resources/css/: all.min.css  checkbox.css  sb-admin-2.css  sb-admin-2.min.css  test.css
src/main/webapp/resources/deviceResources/: cargarDevice.js
src/main/webapp/resources/js/: jqueryHeader.js  jqueryLogin.js  jqueryPassword.js  jqueryRoles.js
src/main/webapp/resources/js/demo/: chart-area-demo.js  chart-pie-demo.js  datatables-demo.js
src/main/webapp/resources/loginresources/css/: main.css
src/main/webapp/resources/mentor/: miSwitch.css
src/main/webapp/resources/mentor/assets/css/: style.css
src/main/webapp/resources/mqttResources/: cargaReloj.js  cargarElementos.js  demo.js  estiloalarma.css  mqttRecibirMensajes.js  sb-admin-2.css  style.css
src/main/webapp/resources/nuevo/css/: main.css
src/main/webapp/resources/pulsador/: cargaPulsadores.js  descargaImagenes.js
src/main/webapp/resources/pushnotifications/: bootstrap-switch.css  register.js
src/test/java/org/junit/: Pagina.xml  Test1.java  TestUtilities.java
(+7 files in other folders)
