spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.profiles.active=@spring.profiles.active@
app.firebase-configuration-file=google/push-notifications-example-firebase-adminsdk.json
