#server.servlet.session.timeout=95s
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=never
#spring.profiles.active=@spring.profiles.active@
